# 后台操作需要的 Token，  http://localhost:3000/create?token=v0
TOKEN="v0"

# 本地
POSTGRES_PRISMA_URL="postgresql://default:EhN3sWL6HXFw@ep-aged-term-a4kyrkqj.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://default:EhN3sWL6HXFw@ep-aged-term-a4kyrkqj.us-east-1.aws.neon.tech/verceldb?sslmode=require"

# 统计相关 没有可不填 不会加载对应的代码
# google analytics id
NEXT_PUBLIC_GA_ID=""

# microsoft-clarity-id
NEXT_PUBLIC_MC_ID=""