# 后台操作需要的 Token，  http://localhost:3000/create?token=v0
TOKEN="v0"

# 本地
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""

# 统计相关 没有可不填 不会加载对应的代码
# google analytics id
NEXT_PUBLIC_GA_ID=""

# microsoft-clarity-id
NEXT_PUBLIC_MC_ID=""